# environment switch
info.env=local

server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
endpoints.jmx.unique-names=true
server.contextPath=/helloworld

# logging stuff
app.log.path=../logs
spring.application.name=HELLOWORLD
spring.output.ansi.enabled=ALWAYS
