<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>Hello Maven World!</name>
    <groupId>nz.co.skytv</groupId>
    <artifactId>helloMaven</artifactId>
    <version>1.0.81-SNAPSHOT</version>
    <packaging>war</packaging>

    <description>
        Application used to test the release process.
    </description>

    <organization>
        <name>Sky Network Television Limited</name>
        <url>http://www.skytv.co.nz/</url>
    </organization>

    <scm>
        <developerConnection>scm:git:ssh://bitbucket.skynz-dev-ci.skytv.co.nz:7999/hel/hello.git</developerConnection>
        <connection>scm:git:ssh://bitbucket.skynz-dev-ci.skytv.co.nz:7999/hel/hello.git</connection>
        <url>http://bitbucket.skynz-dev-ci.skytv.co.nz/bitbucket/projects/HEL/repos/hello/browse</url>
        <tag>1.0.77</tag>
    </scm>

    <properties>
        <servlet.version>3.1.0</servlet.version>
        <springfox.version>2.3.0</springfox.version>
        <spring-boot.version>1.4.2.RELEASE</spring-boot.version>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <logback.version>1.1.7</logback.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        
	<!-- Spring Boot Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Logging dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Servlet Context -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml</groupId>
                    <artifactId>classmate</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml</groupId>
                    <artifactId>classmate</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <!-- Hardcodes the location of the resources folder so the variables available in the POM file are also available in all the files of the resources folder. -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <filters>
            <filter>src/main/resources/build.properties</filter>
        </filters>

        <plugins>
            <!-- Removes files generated at build-time in a project's directory.-->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>**/catalina.base_IS_UNDEFINED/**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagBase>scm:git:ssh://bitbucket.skynz-dev-ci.skytv.co.nz:7999/hel/hello.git</tagBase>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <!--Deploys to your localhost tomcat. -->
            <!-- note: must define server and credentials settings.xml  -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>TomcatServer</server>
                    <path>/hello</path>
                </configuration>
            </plugin>
            <!-- Configures how the WAR file is built-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>
                        WEB-INF/lib/tomcat-*.jar,
                        WEB-INF/classes/hello.properties*
                    </packagingExcludes>
                </configuration>
            </plugin>
            <!-- This plugin allows the application to run as Spring boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.5.RELEASE</version>
            </plugin>

            <!-- Analyse test coverage -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <instrumentation>
                        <includes>
                            <include>nz/co/skytv/controller/*.class</include>
                        </includes>
                        <excludes>
                            <exclude>nz/co/skytv/config/*.class</exclude>
                        </excludes>
                    </instrumentation>
                    <check />
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <!-- Report on unit test coverage-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check />
                </configuration>
            </plugin>

            <!-- Report on checkstyle violations -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>src/main/resources/checkstyle.xml</configLocation>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>

        <!--Profile to build and release GIT master branch ad upload the WAR into Artifactory-->
        <profile>
            <id>profile-master</id>
            <activation>
                <property>
                    <name>bambooBranchName</name>
                    <value>master</value>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>sky-aws-releases</id>
                    <name>artifactory-aws-releases</name>
                    <url>http://artifactory.skynz-dev-ci.skytv.co.nz/artifactory/sky-releases</url>
                </repository>
            </distributionManagement>
        </profile>

        <!--Profile to build and release GIT CI branch ad upload the WAR into Artifactory-->
        <profile>
            <id>profile-ci</id>
            <activation>
                <property>
                    <name>bambooBranchName</name>
                    <value>ci</value>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>sky-aws-snapshots</id>
                    <name>artifactory-aws-snapshots</name>
                    <url>http://artifactory.skynz-dev-ci.skytv.co.nz/artifactory/sky-snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <!--specifies where (and how) this project will get to a remote repository when it is deployed-->
    <distributionManagement>
        <repository>
            <id>sky-aws-releases</id>
            <name>artifactory-aws-releases</name>
            <url>http://artifactory.skynz-dev-ci.skytv.co.nz/artifactory/sky-releases</url>
        </repository>
        <snapshotRepository>
            <id>sky-aws-snapshots</id>
            <name>artifactory-aws-snapshots</name>
            <url>http://artifactory.skynz-dev-ci.skytv.co.nz/artifactory/sky-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
