<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>helloMaven</groupId>
    <artifactId>helloMaven</artifactId>
    <version>1.57</version>
    <packaging>jar</packaging>

    <description>
        Application used to test the release process.
    </description>

    <organization>
        <name>Sky Network Television Limited</name>
        <url>http://www.skytv.co.nz/</url>
    </organization>

    <scm>
        <developerConnection>scm:git:ssh://git@skydev03:8444/hel/hello.git</developerConnection>
        <connection>scm:git:ssh://git@skydev03:8444/hel/hello.git</connection>
        <url>http://skydev03/bitbucket/projects/HEL/repos/hello/browse</url>
        <tag>1.57</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagBase>scm:git:ssh://git@skydev03:8444/hel/hello.git</tagBase>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>hello</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--Profile to build and release GIT master branch ad upload the WAR into Artifactory-->
        <profile>
            <id>profile-master</id>
            <activation>
                <property>
                    <name>bambooBranchName</name>
                    <value>master</value>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>skydev03.skytv.co.nz</id>
                    <name>skydev03.skytv.co.nz-releases</name>
                    <url>http://skydev03.skytv.co.nz/artifactory/sky-releases</url>
                </repository>
            </distributionManagement>
        </profile>

        <!--Profile to build and release GIT CI branch ad upload the WAR into Artifactory-->
        <profile>
            <id>profile-ci</id>
            <activation>
                <property>
                    <name>bambooBranchName</name>
                    <value>ci</value>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>skydev03.skytv.co.nz</id>
                    <name>skydev03.skytv.co.nz-snapshots</name>
                    <url>http://skydev03.skytv.co.nz/artifactory/sky-snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
