#release configuration
#Mon Sep 05 09:38:37 NZST 2016
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@skydev03\:8444/hel/hello.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=scm\:git\:ssh\://git@skydev03\:8444/hel/hello.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DbambooBuildNumber\=00 -P profile-master
completedPhase=check-poms
