#release configuration
#Mon Jun 20 12:08:44 NZST 2016
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://skydev03.skytv.co.nz\:8444/hel/hello.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=scm\:git\:ssh\://skydev03.skytv.co.nz\:8444/hel/hello.git
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
