#release configuration
#Sun Sep 04 19:19:30 NZST 2016
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.helloMaven\:helloMaven.tag=1.24
scm.tag=1.47
scm.tagBase=scm\:git\:ssh\://localhost\:8444/hel/hello.git
remoteTagging=true
exec.additionalArguments=-DbambooBuildNumber\=00 -P profile-master
project.scm.helloMaven\:helloMaven.connection=scm\:git\:ssh\://localhost\:8444/hel/hello.git
projectVersionPolicyId=default
project.scm.helloMaven\:helloMaven.url=http\://localhost/bitbucket/projects/HEL/repos/hello
project.scm.helloMaven\:helloMaven.developerConnection=scm\:git\:ssh\://localhost\:8444/hel/hello.git
scm.url=scm\:git\:ssh\://localhost\:8444/hel/hello.git
scm.tagNameFormat=@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.helloMaven\:helloMaven=1.48-SNAPSHOT
completedPhase=run-preparation-goals
project.rel.helloMaven\:helloMaven=1.47
