info.app.name=${project.name}
info.app.description=${project.description}
info.app.version=${project.version}
info.app.build=${bambooBuildNumber}
info.app.organisation.name=${project.organization.name}
info.app.organisation.url=${project.organization.url}
