# Environment in which the application is running
info.env=local

# Spring Boot server port. The port to start the service on
server.port = 8090

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Ensure that ObjectNames are modified in case of conflict.
# To fix name conflicts between spring boot actutator endpoints
# across multiple webapps in the same container.
endpoints.jmx.unique-names=true
